{
  "name": "catnip-proxy-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for proxy injection functionality",
  "scripts": {
    "build": "cp proxy-injection.js ../internal/assets/scripts/"
  }
}
